<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photo Studio | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- container started -->
        <div class="container">
          <!-- Header started -->
          <header>
            <!-- wrapper started -->
            <div class="wrapper">
              <h1>
                <a href="FIXME" title="Logo">Photo Studio</a>
              </h1>
              <nav>
                <ul>
                  <li class="aboutus">
                    <a href="FIXME">ABOUTUS</a>
                  </li>
                  <li class="portfolio">
                    <a href="FIXME">PORTFOLIO</a>
                    <ul class="submenu">
                      <li>
                        <a href="FIXME">Animals</a>
                      </li>
                      <li>
                        <a href="FIXME">Landscap</a>
                      </li>
                      <li>
                        <a href="FIXME">Nature</a>
                      </li>
                      <li>
                        <a href="FIXME">Music</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="FIXME">EXHIBITIONS</a>
                  </li>
                  <li>
                    <a href="FIXME">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Wrapper ended -->
          </header>
          <!-- Header ended -->

          <!-- Content started -->
          <div class="content">
            <!-- Wrapper started -->
            <div class="wrapper">
              <div class="top-content">
                <article>
                  <img src="assets/images/article-small-img.jpg" alt="article-small-img">
                  <h2>Sed diamaccusantium</h2>
                  <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                  </p>
                  <span>
                    <img src="assets/images/small-arrow.jpg" alt="prev image">
                    PREV
                  </span>
                  <span>
                    <img src="assets/images/small-arrow.jpg" alt="next image">
                    NEXT
                  </span>
                </article>
                <img src="assets/images/article-big-img.jpg" alt="article-big-img">
              </div>
              <div class="middle-content">
                <span>
                  <img src="assets/images/arrow-img.jpg" alt="prev image">
                  PREV
                </span>
                <img src="assets/images/slider-img1.jpg" alt="slider-img1">
                <img src="assets/images/slider-img2.jpg" alt="slider-img2">
                <img src="assets/images/slider-img3.jpg" alt="slider-img3">
                <img src="assets/images/slider-img4.jpg" alt="slider-img4">
                <img src="assets/images/slider-img5.jpg" alt="slider-img5">
                <span>
                  <img src="assets/images/arrow-img.jpg" alt="next image">
                  NEXT
                </span>
              </div>
              <div class="bottom-content">
                <h3>Sed diamaccusantium doloremque</h3>
                <p>
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                </p>
              </div>
            </div>
            <!-- Wrapper ended -->
          </div>
          <!-- Content ended -->

          <!-- Footer started -->
          <footer>
            <!-- Wrapper started -->
            <div class="wrapper">
              <span>&copy;2009 Corporation. All right reserved</span>
              <ul>
                <li>
                  <a href="FIXME">Terms of use</a>
                </li>
                <li>
                  <a href="FIXME">Policy</a>
                </li>
              </ul>
            </div>
            <!-- Wrapper ended -->
          </footer>
          <!-- Footer ended -->
        </div>
        <!-- container ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
